// Issue 89
// Writting tainted data into Ctx.WriteString can
// result in Cross-Site Scripting.

package main

import (
	"github.com/gofiber/fiber/v2"
	"github.com/microcosm-cc/bluemonday"
)

func main() {
	app := fiber.New()

	app.Get("/", handler)

	app.Listen(":3000")
}

func handler(ctx *fiber.Ctx) error {
	name := ctx.Query("name")
	// OpenRefactory Warning:
	// Possible Cross-Site Scripting (XSS)!
	// Path:
	//	File: src.go, Line: 20
	//		name := ctx.Query("name")
	//		Variable 'name' is assigned a tainted value from an external source.
	//	File: src.go, Line: 21
	//		ctx.WriteString(name)
	//		Tainted information is used in a sink.
	// Fix: iCR sanitizes the tainted input.
	ctx.WriteString(bluemonday.UGCPolicy().Sanitize(name))
	return nil
}
