// Issue 89
// Writting tainted data into http.ResponseWriter can
// result in Cross-Site Scripting.

package main

import (
	"github.com/microcosm-cc/bluemonday"
	"net/http"
)

func handler(w http.ResponseWriter, r *http.Request) {
	// OpenRefactory Warning:
	// Possible Cross-Site Scripting (XSS)!
	// Path:
	//	File: src.go, Line: 12
	//		w.Write([]byte(r.URL.Query().Get("param")))
	//		Tainted information is used in a sink.
	// Fix: iCR sanitizes the tainted input.
	w.Write(bluemonday.UGCPolicy().SanitizeBytes([]byte(r.URL.Query().Get("param"))))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":5000", nil)
}
